name: Expand Variables
description: Generate variables for building WasmEdge extensions

outputs:
  matrix:
    description: list of {arch, runner, docker_tag, plugins}

runs:
  using: node20
  main: "dist/index.js"
